info face="DigitalDisco" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DigitalDisco.png"
chars count=192
char id=0       x=500  y=31   width=11   height=24   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=395  y=83   width=7    height=23   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=449  y=129  width=13   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=487  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36      x=156  y=0    width=15   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=464  y=83   width=23   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=38      x=234  y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=39      x=471  y=129  width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=89   y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=98   y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=326  y=129  width=15   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=268  y=129  width=15   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=44      x=478  y=129  width=7    height=9    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=16   y=148  width=11   height=7    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=46      x=9    y=148  width=7    height=7    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=421  y=83   width=11   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=376  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=49      x=223  y=83   width=9    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=232  y=83   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=249  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=52      x=268  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=53      x=287  y=83   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=304  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=55      x=323  y=83   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=338  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=57      x=357  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=58      x=261  y=129  width=7    height=15   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=217  y=129  width=7    height=17   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=116  y=129  width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=283  y=129  width=15   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=62      x=135  y=129  width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=402  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=64      x=432  y=83   width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=65      x=133  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=66      x=152  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=67      x=171  y=58   width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=192  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=69      x=211  y=58   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=226  y=58   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=241  y=58   width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=72      x=262  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=281  y=58   width=7    height=23   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=495  y=0    width=11   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=288  y=58   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=305  y=58   width=13   height=23   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=318  y=58   width=27   height=23   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=78      x=345  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=364  y=58   width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=80      x=385  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=68   y=0    width=21   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=82      x=404  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=83      x=423  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=84      x=442  y=58   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=457  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=476  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=87      x=0    y=83   width=27   height=23   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=88      x=27   y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=89      x=46   y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=65   y=83   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=107  y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=453  y=83   width=11   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=116  y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=379  y=129  width=15   height=11   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=27   y=148  width=19   height=7    xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=96      x=462  y=129  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=375  y=106  width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=98      x=82   y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=394  y=106  width=17   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=101  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=411  y=106  width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=102     x=495  y=58   width=13   height=23   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=196  y=31   width=19   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=120  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=139  y=83   width=9    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=38   y=0    width=9    height=29   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=148  y=83   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=165  y=83   width=9    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=430  y=106  width=27   height=19   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=110     x=457  y=106  width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=476  y=106  width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=174  y=83   width=19   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=193  y=83   width=19   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=495  y=106  width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=0    y=129  width=17   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=212  y=83   width=11   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=17   y=129  width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=36   y=129  width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=119     x=55   y=129  width=27   height=19   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=120     x=82   y=129  width=17   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=121     x=215  y=31   width=19   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=122     x=99   y=129  width=17   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=125  y=0    width=13   height=27   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=149  y=0    width=7    height=27   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=138  y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=485  y=129  width=17   height=9    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=0    y=106  width=7    height=23   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=162     x=318  y=106  width=15   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=163     x=7    y=106  width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=164     x=298  y=129  width=15   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=165     x=22   y=106  width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=166     x=171  y=0    width=7    height=27   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=167     x=178  y=0    width=13   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=168     x=46   y=148  width=13   height=7    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=169     x=333  y=106  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=170     x=224  y=129  width=11   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=171     x=341  y=129  width=19   height=13   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=172     x=394  y=129  width=17   height=11   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=174     x=354  y=106  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=175     x=59   y=148  width=17   height=7    xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=176     x=411  y=129  width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=177     x=235  y=129  width=15   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=178     x=422  y=129  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=179     x=431  y=129  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=180     x=502  y=129  width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=181     x=41   y=106  width=19   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=182     x=191  y=0    width=21   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=183     x=76   y=148  width=7    height=7    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=184     x=0    y=148  width=9    height=9    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=185     x=440  y=129  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=186     x=250  y=129  width=11   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=187     x=360  y=129  width=19   height=13   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=188     x=60   y=106  width=23   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=189     x=83   y=106  width=23   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=190     x=106  y=106  width=23   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=191     x=129  y=106  width=19   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=192     x=212  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=231  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=250  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=195     x=269  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=196     x=288  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=197     x=307  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=198     x=148  y=106  width=25   height=23   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=199     x=47   y=0    width=21   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=200     x=326  y=0    width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=201     x=341  y=0    width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=202     x=356  y=0    width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=203     x=371  y=0    width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=204     x=386  y=0    width=11   height=27   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=397  y=0    width=11   height=27   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=408  y=0    width=13   height=27   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=421  y=0    width=13   height=27   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=173  y=106  width=23   height=23   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=209     x=434  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=210     x=453  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=211     x=474  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=212     x=0    y=31   width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=213     x=21   y=31   width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=214     x=42   y=31   width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=215     x=313  y=129  width=13   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=216     x=196  y=106  width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=217     x=63   y=31   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=218     x=82   y=31   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=219     x=101  y=31   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=220     x=120  y=31   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=221     x=139  y=31   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=222     x=217  y=106  width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=223     x=236  y=106  width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=224     x=255  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=225     x=274  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=226     x=293  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=227     x=312  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=228     x=331  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=229     x=158  y=31   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=230     x=154  y=129  width=29   height=19   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=231     x=350  y=31   width=17   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=232     x=367  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=233     x=386  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=234     x=405  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=235     x=424  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=236     x=255  y=106  width=9    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=237     x=264  y=106  width=9    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=238     x=273  y=106  width=13   height=23   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=239     x=286  y=106  width=13   height=23   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=240     x=299  y=106  width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=241     x=443  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=242     x=462  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=243     x=481  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=244     x=0    y=58   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=245     x=19   y=58   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=246     x=38   y=58   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=247     x=183  y=129  width=15   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=248     x=198  y=129  width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=249     x=57   y=58   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=250     x=76   y=58   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=251     x=95   y=58   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=252     x=114  y=58   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=253     x=0    y=0    width=19   height=31   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=254     x=177  y=31   width=19   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=255     x=19   y=0    width=19   height=31   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
kernings count=0
