info face="DigitalDisco-Thin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DigitalDiscoThin.png"
chars count=192
char id=0       x=496  y=31   width=11   height=24   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=276  y=83   width=5    height=23   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=296  y=129  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=360  y=83   width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=144  y=0    width=15   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=339  y=83   width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=182  y=31   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=39      x=312  y=129  width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=85   y=0    width=7    height=27   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=92   y=0    width=7    height=27   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=249  y=129  width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=43      x=152  y=129  width=13   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=44      x=317  y=129  width=7    height=9    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=386  y=129  width=11   height=5    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=381  y=129  width=5    height=5    xoffset=-1   yoffset=22   xadvance=4    page=0    chnl=0 
char id=47      x=300  y=83   width=9    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=257  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=49      x=106  y=83   width=7    height=23   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=113  y=83   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=130  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=52      x=149  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=53      x=168  y=83   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=185  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=55      x=204  y=83   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=219  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=57      x=238  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=58      x=80   y=129  width=5    height=15   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=502  y=106  width=7    height=17   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=85   y=129  width=15   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=61      x=234  y=129  width=15   height=11   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=62      x=100  y=129  width=15   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=63      x=281  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=64      x=309  y=83   width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=65      x=38   y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=66      x=57   y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=67      x=76   y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=68      x=95   y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=69      x=114  y=58   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=129  y=58   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=144  y=58   width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=72      x=165  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=184  y=58   width=5    height=23   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=135  y=31   width=9    height=25   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=189  y=58   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=206  y=58   width=11   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=217  y=58   width=25   height=23   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=78      x=242  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=261  y=58   width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=80      x=282  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=57   y=0    width=21   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=82      x=301  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=83      x=320  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=84      x=339  y=58   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=356  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=375  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=87      x=394  y=58   width=25   height=23   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=88      x=419  y=58   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=436  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=455  y=58   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=99   y=0    width=7    height=27   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=330  y=83   width=9    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=106  y=0    width=7    height=27   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=324  y=129  width=13   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=397  y=129  width=19   height=5    xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=96      x=305  y=129  width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=97      x=291  y=106  width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=98      x=472  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=310  y=106  width=17   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=491  y=58   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=327  y=106  width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=102     x=0    y=83   width=9    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=144  y=31   width=19   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=9    y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=28   y=83   width=7    height=23   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=78   y=0    width=7    height=27   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=35   y=83   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=52   y=83   width=7    height=23   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=346  y=106  width=25   height=19   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=371  y=106  width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=390  y=106  width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=59   y=83   width=19   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=78   y=83   width=19   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=409  y=106  width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=422  y=106  width=17   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=97   y=83   width=9    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=439  y=106  width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=458  y=106  width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=119     x=477  y=106  width=25   height=19   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=0    y=129  width=17   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=121     x=163  y=31   width=19   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=122     x=17   y=129  width=17   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=113  y=0    width=15   height=27   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=139  y=0    width=5    height=27   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=128  y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=366  y=129  width=15   height=7    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=381  y=83   width=5    height=23   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=162     x=386  y=83   width=17   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=163     x=403  y=83   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=164     x=115  y=129  width=15   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=165     x=420  y=83   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=166     x=159  y=0    width=5    height=27   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=167     x=164  y=0    width=13   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=168     x=416  y=129  width=11   height=5    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=169     x=249  y=106  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=170     x=130  y=129  width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=171     x=165  y=129  width=15   height=13   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=172     x=337  y=129  width=15   height=9    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=174     x=270  y=106  width=21   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=175     x=427  y=129  width=17   height=5    xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=176     x=260  y=129  width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=177     x=180  y=129  width=13   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=178     x=271  y=129  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=179     x=280  y=129  width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=180     x=352  y=129  width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=181     x=437  y=83   width=19   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=182     x=456  y=83   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=183     x=444  y=129  width=5    height=5    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=184     x=359  y=129  width=7    height=9    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=185     x=289  y=129  width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=186     x=141  y=129  width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=187     x=193  y=129  width=15   height=13   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=188     x=473  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=189     x=492  y=83   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=190     x=0    y=106  width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=191     x=21   y=106  width=19   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=192     x=177  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=196  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=215  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=195     x=234  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=196     x=253  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=197     x=272  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=198     x=40   y=106  width=25   height=23   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=199     x=19   y=0    width=19   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=200     x=291  y=0    width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=201     x=306  y=0    width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=202     x=321  y=0    width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=203     x=336  y=0    width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=204     x=351  y=0    width=9    height=27   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=205     x=360  y=0    width=7    height=27   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=367  y=0    width=11   height=27   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=378  y=0    width=11   height=27   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=208     x=65   y=106  width=23   height=23   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=209     x=389  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=210     x=408  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=211     x=429  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=212     x=450  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=213     x=471  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=214     x=0    y=31   width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=215     x=208  y=129  width=13   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=216     x=88   y=106  width=21   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=217     x=492  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=218     x=21   y=31   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=219     x=40   y=31   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=220     x=59   y=31   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=221     x=78   y=31   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=222     x=109  y=106  width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=223     x=128  y=106  width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=224     x=203  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=225     x=222  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=226     x=241  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=227     x=260  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=228     x=145  y=106  width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=229     x=97   y=31   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=230     x=34   y=129  width=27   height=19   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=231     x=279  y=31   width=17   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=232     x=296  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=233     x=315  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=234     x=334  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=235     x=164  y=106  width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=236     x=353  y=31   width=11   height=25   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=237     x=364  y=31   width=7    height=25   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=238     x=371  y=31   width=11   height=25   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=183  y=106  width=11   height=23   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=240     x=194  y=106  width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=241     x=382  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=242     x=401  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=243     x=420  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=244     x=439  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=245     x=458  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=246     x=211  y=106  width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=247     x=221  y=129  width=13   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=248     x=61   y=129  width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=249     x=477  y=31   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=250     x=0    y=58   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=251     x=19   y=58   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=252     x=230  y=106  width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=253     x=0    y=0    width=19   height=31   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=254     x=116  y=31   width=19   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=255     x=38   y=0    width=19   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
kernings count=0
